stages:
    - build-env
    - build
    - deploy

include:
    - project: 'atd/ci/ssh-submodules'
      ref: master
      file: '/.update-submodules.yml'

.include-for-master-and-merge-requests:
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

.rust_common:
    variables:
        CARGO_HOME: $CI_PROJECT_DIR/cargo
        CARGO_NET_GIT_FETCH_WITH_CLI: 'true'
        CARGO_REGISTRIES_RAVEN_CRATES_INDEX: ssh://git@source.raven.engineering/atd/crate-index.git
    cache:
        paths:
            - target/
            - cargo/
